# Configuration de la base de données
db.url=jdbc:mysql://localhost:3306/gestion_conges_isae
db.user=root
db.password=

# Paramètres de l'application
app.nom=Gestion des Congés ISAE
app.version=1.0
app.jours_feries_defaut=2023-01-01;2023-05-01;2023-12-25